<?php

use \Drupal\Core\Form\FormStateInterface;

function pieronanni_form_alter(&$form, FormStateInterface $form_state, $form_id) {
	if ( $form_id == 'search_block_form') {
		$form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_results_submit';
	}
}

function pieronanni_theme_suggestions_input_alter(array &$suggestions, array $variables) {
	$element = $variables['element'];
	
	if (isset($element['#attributes']['data-twig-suggestion'])) {
		$suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
	}
}